{
  "name": "Caps",
  "version": "0.0.1",
  "description": "Caps application",
  "main": "",
  "private": true,
  "readmeFilename": "README.md",
  "scripts": {
    "start": "node --harmony app.js",
    "postinstall": "bower install"
  },
  "dependencies": {
    "koa": "^0.5.1",
    "koa-views": "^1.2.1",
    "koa-hbs": "^0.4.3",
    "koa-route": "^1.1.1",
    "koa-static": "^1.4.3",
    "koa-rewrite": "^1.1.0",
    "underscore": "^1.6.0",
    "koa-stylus": "0.0.3",
    "co-body": "0.0.1",
    "co-busboy": "^1.0.2",
    "koa-logger": "^1.2.0"
  },
  "devDependencies": {
    "gulp": "^3.5.6",
    "gulp-stylus": "^0.1.0",
    "gulp-concat": "^2.2.0",
    "gulp-csso": "^0.2.6",
    "gulp-uglify": "^0.2.1",
    "gulp-watch": "^0.5.3",
    "stylus": "^0.42.3",
    "gulp-include": "^0.2.2",
    "gulp-bower-files": "^0.1.12",
    "gulp-inject": "^0.4.1",
    "gulp-livereload": "^1.2.0",
    "gulp-nodemon": "^1.0.2",
    "tiny-lr": "0.0.5",
    "gulp-util": "^2.2.14"
  }
}
